{
  "title": "Paramètres",
  "subtitle": "Gérez les paramètres de votre compte",
  "profile": "Profil",
  "security": "Sécurité",
  "notifications": "Notifications",
  "business": "Entreprise",
  "profileInfo": "Informations du Profil",
  "personalInfo": "Informations Personnelles",
  "storeInfo": "Informations de la Boutique",
  "firstName": "Prénom",
  "lastName": "Nom",
  "email": "E-mail",
  "phone": "Téléphone",
  "storeName": "Nom de la Boutique",
  "storeSlug": "URL de la Boutique",
  "brandColor": "Couleur de Marque",
  "saveChanges": "Enregistrer les Modifications",
  "saving": "Enregistrement...",
  "saved": "Modifications enregistrées avec succès",
  "error": "Échec de l'enregistrement des modifications",
  "changePassword": "Changer le Mot de Passe",
  "currentPassword": "Mot de Passe Actuel",
  "newPassword": "Nouveau Mot de Passe",
  "confirmPassword": "Confirmer le Mot de Passe",
  "twoFactorAuth": "Authentification à Deux Facteurs",
  "enable2FA": "Activer 2FA",
  "disable2FA": "Désactiver 2FA",
  "sessions": "Sessions Actives",
  "deviceName": "Appareil",
  "ipAddress": "Adresse IP",
  "lastActive": "Dernière Activité",
  "currentDevice": "Appareil Actuel",
  "revokeSession": "Révoquer",
  "emailNotifications": "E-mail",
  "pushNotifications": "Push",
  "smsNotifications": "SMS",
  "salesAlerts": "Alertes de Vente",
  "orderUpdates": "Mises à Jour des Commandes",
  "customerActivity": "Activité Client",
  "marketingUpdates": "Mises à Jour Marketing",
  "systemAnnouncements": "Annonces Système",
  "loading": "Chargement des paramètres...",
  "errorLoading": "Impossible de charger les paramètres",
  "retry": "Réessayer",
  "passwordMismatch": "Les mots de passe ne correspondent pas",
  "passwordMinLength": "Le mot de passe doit contenir au moins 8 caractères",
  "currentPasswordRequired": "Le mot de passe actuel est requis",
  "newPasswordRequired": "Le nouveau mot de passe est requis",
  "confirmPasswordRequired": "Veuillez confirmer votre mot de passe",
  "passwordUpdated": "Mot de passe mis à jour avec succès",
  "passwordError": "Échec de la mise à jour du mot de passe",
  "lastChanged": "Dernière modification",
  "change": "Modifier",
  "cancel": "Annuler",
  "updatePassword": "Mettre à jour le Mot de Passe",
  "updating": "Mise à jour...",
  "comingSoon": "Bientôt disponible",
  "disabled": "Désactivé",
  "securityInfo": "Gérez la sécurité de votre compte",
  "notificationInfo": "Choisissez comment vous souhaitez être notifié",
  "notificationType": "Type de Notification",
  "businessInfo": "Gérez les informations de votre boutique",
  "storeUrlInfo": "URL de votre boutique",
  "canChangeInProfile": "Modifiable dans les paramètres du Profil",
  "storeLogo": "Logo de la Boutique",
  "logoUploaded": "Logo téléchargé",
  "noLogo": "Aucun logo téléchargé",
  "emailDisabled": "L'e-mail ne peut pas être modifié",
  "salesAlertsDesc": "Soyez notifié lorsqu'une vente est effectuée",
  "orderUpdatesDesc": "Soyez notifié des changements de statut des commandes",
  "customerActivityDesc": "Soyez notifié des nouveaux clients",
  "marketingUpdatesDesc": "Recevez des conseils marketing et des promotions",
  "systemAnnouncementsDesc": "Recevez les mises à jour importantes du système"
}
